VITE_SUPABASE_URL=https://wpllpuozuttgcxzyyeaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbGxwdW96dXR0Z2N4enl5ZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzU5NTEsImV4cCI6MjA4NTAxMTk1MX0._YjX7DlOHouk7GCN8gmWJO2hiPy5Q_N-UAMKEEUB2iM
VITE_USE_MOCK=false
